<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI image generator</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
  <div id="app">
    <div class="modal">
      <span class="close-button">×</span>
      <div class="loader">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          width="340px" height="550px" viewBox="0 0 24 30" style="enable-background:new 0 0 50 50;"
          xml:space="preserve">
          <rect x="0" y="10" width="4" height="10" fill="#FF8B83" opacity="1">
            <animate attributeName="opacity" attributeType="XML" begin="0s" dur="0.6s" repeatCount="indefinite">
            </animate>
            <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0s" dur="0.6s"
              repeatCount="indefinite"></animate>
            <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0s" dur="0.6s"
              repeatCount="indefinite"></animate>
          </rect>
          <rect x="8" y="10" width="4" height="10" fill="#FF8B83" opacity="1">
            <animate attributeName="opacity" attributeType="XML" begin="0.15s" dur="0.6s" repeatCount="indefinite">
            </animate>
            <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0.15s" dur="0.6s"
              repeatCount="indefinite"></animate>
            <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0.15s" dur="0.6s"
              repeatCount="indefinite"></animate>
          </rect>
          <rect x="16" y="10" width="4" height="10" fill="#FF8B83" opacity="1">
            <animate attributeName="opacity" attributeType="XML" begin="0.3s" dur="0.6s" repeatCount="indefinite">
            </animate>
            <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0.3s" dur="0.6s"
              repeatCount="indefinite"></animate>
            <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0.3s" dur="0.6s"
              repeatCount="indefinite"></animate>
          </rect>
        </svg>
      </div>
    </div>
    <div class="modal_content">
    </div>
    <h1 class="banner_title">AI Image Generator</h1>
    <div class="random_prompts"></div>
    <form>
      <textarea class="prompt_container" name="prompt" value="cat" cols="1" rows="1"
        placeholder="Describe with words what images you would like to see or click on the above keyword buttons."></textarea>
      <button type="submit">
      </button>
    </form>
  </div>
  <div class="author_attr">Image by <a href="https://www.freepik.com/free-photo/delicious-ice-cream-cones_28335521.htm#query=icecream&position=14&from_view=search&track=sph">Author</a></div>
  </div>

  <script type="module" src="script.js"></script>
</body>

</html>